# Player

./: config.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacknife/iplayer/example/: MainActivity.kt
app/src/main/java/com/iwdael/iplayer/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/hacknife/player/: DefaultPlayer.kt  DialogControl.kt  Display.kt  Engine.kt  EngineCreator.kt  EngineLifecycleCallbacks.kt  IPlayer.kt  IntervalTimer.kt  Mode.kt  State.kt  SurfaceType.kt  ThumbnailLoader.kt  TouchMode.kt  Url.kt  Wrapper.kt
player/src/main/java/com/hacknife/player/callback/: CreateCallback.kt  MediaCallback.kt  UiCallback.kt
player/src/main/java/com/hacknife/player/compat/: ContextCompat.kt  IPlayerCompat.kt  InvokeCompat.kt  LongCompat.kt  PlayerGlobal.kt  ViewCompat.kt  WrapperCompat.kt
player/src/main/java/com/hacknife/player/default/: DefaultEngine.kt  DefaultEngineCreator.kt  DefaultThumbnailLoader.kt
player/src/main/java/com/hacknife/player/touch/: ClickErrorListener.kt  ClickPlayListener.kt  ClickPlayerListener.kt  ClickRotateListener.kt  ClickSurfaceListener.kt  ClickWindowListener.kt  ClickZoomListener.kt  SeekDurationListener.kt  TouchFull.kt  TouchFullListener.kt  TouchGesture.kt  TouchListener.kt  TouchMove.kt  TouchMoveListener.kt  TouchPlayer.kt  TouchPlayerListener.kt  TouchSettingListener.kt
player/src/main/java/com/hacknife/player/widget/: SurfaceView.kt
player/src/main/java/com/iwdael/player/: DefaultPlayer.kt  DialogControl.kt  Display.kt  Engine.kt  EngineCreator.kt  EngineLifecycleCallbacks.kt  IPlayer.kt  IntervalTimer.kt  Mode.kt  State.kt  SurfaceType.kt  ThumbnailLoader.kt  TouchMode.kt  Url.kt  Wrapper.kt
player/src/main/java/com/iwdael/player/callback/: CreateCallback.kt  MediaCallback.kt  UiCallback.kt
player/src/main/java/com/iwdael/player/compat/: ContextCompat.kt  IPlayerCompat.kt  InvokeCompat.kt  LongCompat.kt  PlayerGlobal.kt  ViewCompat.kt  WrapperCompat.kt
player/src/main/java/com/iwdael/player/default/: DefaultEngine.kt  DefaultEngineCreator.kt  DefaultThumbnailLoader.kt
player/src/main/java/com/iwdael/player/touch/: ClickErrorListener.kt  ClickPlayListener.kt  ClickPlayerListener.kt  ClickRotateListener.kt  ClickSurfaceListener.kt  ClickWindowListener.kt  ClickZoomListener.kt  SeekDurationListener.kt  TouchFullListener.kt  TouchListener.kt  TouchMoveListener.kt  TouchPlayerListener.kt  TouchSettingListener.kt
player/src/main/java/com/iwdael/player/widget/: SurfaceView.kt
player/src/main/res/color/: default_dialog_player_setting_selector.xml
player/src/main/res/drawable/: default_dialog_player_mode_brightness.xml  default_dialog_player_mode_duration_backward.xml  default_dialog_player_mode_duration_forward.xml  default_dialog_player_mode_volume_desc.xml  default_dialog_player_mode_volume_rise.xml  default_dialog_player_progress_bar.xml  default_dialog_player_setting_rotation_normal.xml  default_dialog_player_setting_rotation_selected.xml  default_dialog_player_setting_rotation_selector.xml  default_player_bottom_bar_background.xml  default_player_bottom_bar_rotation_landscape.xml  default_player_bottom_bar_rotation_portrait.xml  default_player_bottom_bar_rotation_selector.xml  default_player_error.xml  default_player_sb_progress.xml  default_player_sb_progress_thumb.xml  default_player_screen_zoom_full.xml  default_player_screen_zoom_normal.xml  default_player_screen_zoom_selector.xml  default_player_state_normal.xml  default_player_state_selected.xml  default_player_state_selector.xml  default_player_title_bar_back.xml  default_player_title_bar_background.xml  default_player_title_bar_close.xml  default_player_title_bar_more.xml  default_player_title_bar_pip.xml  default_player_title_bar_setting.xml  default_player_title_bar_window_selector.xml
player/src/main/res/layout/: default_dialog_player_brightness.xml  default_dialog_player_duration.xml  default_dialog_player_settings.xml  default_dialog_player_volume.xml  default_player_standard.xml
player/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
