ext {
    buidConfig = [
            'compileSdkVersion': 28,
            'targetSdkVersion' : 28,
            'minSdkVersion'    : 19,
            'versionCode'      : getVersionCode(),
            'versionName'      : getVersionName(),
            'buildToolsVersion': '28.0.3'
    ]
    versions = [
            'kotlin'          : '1.3.72',
            'kotlinCoroutines': '1.4.1',
            'gradle'          : '3.6.3',
            'androidx'        : [
                    'appcompat'          : '1.1.0',
                    'coreKtx'            : '1.2.0',
                    'constraintlayout'   : '1.1.3',
                    'recyclerview'       : '1.2.0-alpha03',
                    'annotation'         : '1.1.0',
                    'lifecycleExtensions': '2.2.0',
                    'lifecycleKapt'      : '2.2.0',
                    'databindingKapt'    : '3.5.0',
            ],
            iwdael          : [
                    'immersive'      : '1.3.10',
                    'onpermission'   : '1.2.3',
                    "dblite"         : '1.6.6',
                    'indicator'      : '2.0.1',
                    'coolprogress'   : '1.3.0',
                    'iplayer'        : '0.0.4',
                    'ijkplayer'      : '0.8.8',
                    'pdfviewer'      : '1.0.7',
                    'loading'        : '1.0.2',
                    'videocache'     : '0.0.5',

            ],
            autosize          : '1.2.1',
            logger            : '2.2.0',
            rx                : [
                    'rxjava'   : '2.1.12',
                    'rxandroid': '2.0.2',
            ],
            'retrofit'        : '2.4.0',
            'okhttp'          : '3.10.0',
            'glide'           : '4.11.0',
            'lottie'          : '1.5.3',
            'circleview'      : '3.1.0',
            'cardview'        : '1.0.0',
            'refresh'         : '2.0.1',
            'jncryptor'       : '1.2.0',
            'verticalseekbar' : '1.0.0',
            'libaums'         : '0.7.6',
            'pop'             : '2.2.11',
            'ffmpeg'          : '4.9.0',

    ]
    dependents = [
            'gradle'                 : "com.android.tools.build:gradle:${versions.gradle}",
            'kotlin'                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'kotlinReflect'          : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
            'kotlinPlugin'           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'kotlinCoroutinesCore'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
            'kotlinCoroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
            'androidx'               : [
                    'appcompat'          : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                    'coreKtx'            : "androidx.core:core-ktx:${versions.androidx.coreKtx}",
                    'constraintlayout'   : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
                    'recyclerview'       : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}",
                    'annotation'         : "androidx.annotation:annotation:${versions.androidx.annotation}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycleExtensions}",
                    'lifecycleKapt'      : "android.arch.lifecycle:compiler:${versions.androidx.lifecycleKapt}",
                    'databindingKapt'    : "com.android.databinding:compiler:${versions.androidx.databindingKapt}",
                    'cardview'           : "androidx.cardview:cardview:${versions.cardview}",
            ],
            'iwdael'               : [
                    'immersive'           : "com.iwdael:immersive:${versions.iwdael.immersive}",
                    'onpermission'        : "com.iwdael:onpermission:${versions.iwdael.onpermission}",
                    'dblite'              : "com.iwdael.dblite:dblite:${versions.iwdael.dblite}",
                    'dbliteCompiler'      : "com.iwdael.dblite:dblite-compiler:${versions.iwdael.dblite}",
                    'indicator'           : "com.iwdael:indicator:${versions.iwdael.indicator}",
                    'imagepicker'         : "com.iwdael:imagepicker:${versions.iwdael.imagepicker}",
                    'coolprogress'        : "com.iwdael:coolprogress:${versions.iwdael.coolprogress}",
                    'iplayer'             : "com.iwdael:player:${versions.iwdael.iplayer}",
                    'slidingactivity'     : "com.iwdael:slidingactivity:${versions.iwdael.slidingactivity}",
                    'ijkplayerArmv7a'     : "com.iwdael.ijkplayer:ijkplayer-armv7a:${versions.iwdael.ijkplayer}",
                    'ijkplayerX64'        : "com.iwdael.ijkplayer:ijkplayer-x86_64:${versions.iwdael.ijkplayer}",
                    'ijkplayerJava'       : "com.iwdael.ijkplayer:ijkplayer-java:${versions.iwdael.ijkplayer}",
                    'pdfViewer'           : "com.iwdael.pdfviewer:viewer:${versions.iwdael.pdfviewer}",
                    'pdfMupdf'            : "com.iwdael.pdfviewer:core-mupdf:${versions.iwdael.pdfviewer}",
                    'pdfIum'              : "com.iwdael.pdfviewer:core-pdfium:${versions.iwdael.pdfviewer}",
                    'core'                : "com.iwdael.pdfviewer:core:${versions.iwdael.pdfviewer}",
                    'loading'             : "com.iwdael:loading:${versions.iwdael.loading}",
                    'videocache'          : "com.github.danzekr:videocache:${versions.iwdael.videocache}",
            ],
            'autosize'               : "me.jessyan:autosize:${versions.autosize}",
            'logger'                 : "com.orhanobut:logger:${versions.logger}",
            'retrofit'               : [
                    'retrofit'        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'converterGson'   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'converterScalars': "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                    'adapterRxjava2'  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            ],
            'okhttp'                 : [
                    'okhttp'            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],
            'rx'                     : [
                    'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rx.rxjava}",
                    'rxandroid': "io.reactivex.rxjava2:rxandroid:${versions.rx.rxandroid}",
            ],
            'glide'                  : [
                    'glide'   : "com.github.bumptech.glide:glide:${versions.glide}",
                    'okhttp'  : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}",
            ],
            'lottie'                 : "com.airbnb.android:lottie:${versions.lottie}",
            'circleview'             : "de.hdodenhof:circleimageview:${versions.circleview}",

            'refresh'                : [
                    'kernel': "com.scwang.smart:refresh-layout-kernel:${versions.refresh}",
                    'header': "com.scwang.smart:refresh-header-classics:${versions.refresh}",
                    'footer': "com.scwang.smart:refresh-footer-classics:${versions.refresh}",
            ],
            'jncryptor'              : "org.cryptonode.jncryptor:jncryptor:${versions.jncryptor}",
            'libaums'                : "me.jahnen:libaums:${versions.libaums}",
            'pop'                    : "com.github.razerdp:BasePopup:${versions.pop}",
            'verticalseekbar'        : "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:${versions.verticalseekbar}",
            'ffmpeg'                 : "com.github.microshow:RxFFmpeg:${versions.ffmpeg}"

    ]
}

def getVersionName() {
    def date = new Date()
    String time = date.format('yyMMdd')
    String version = "1.2.8." + String.valueOf(getVersionCode()) + time
    return version
}

def getVersionCode() {
    Integer code = 18
    return code
}
