<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/default_dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@id/ivMode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_dialog_player_mode_duration_backward" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tvCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/player_primary_color"
                android:textSize="16sp"
                tools:text="00:00"
                tools:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                tools:text="12:35" />
        </LinearLayout>

        <ProgressBar
            android:id="@id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:max="100"
            android:progressDrawable="@drawable/default_dialog_player_progress_bar" />
    </LinearLayout>
</LinearLayout>
