apply from: './../config.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation dependents.kotlin
    implementation dependents.kotlinReflect
    implementation dependents.hacknife.loading
    implementation 'androidx.appcompat:appcompat:1.3.1'
}